# Twitter

./: .asscache  .bowerrc  .gitignore  bower.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/app/: routes.js  securityConfig.js
grails-app/assets/javascripts/app/Controller/: LoginController  feedController.js
grails-app/assets/javascripts/app/controllers/: editAccountController.js  feedController.js  loginController.js  logoutController.js  messageController.js  searchController.js  userDetailController.js
grails-app/assets/javascripts/app/directives/: followDirective.js
grails-app/assets/javascripts/app/routes/: angular-route.js
grails-app/assets/javascripts/app/services/: alertService.js  securityService.js
grails-app/assets/javascripts/app/template/: feed.tpl.html  login.tpl.html
grails-app/assets/javascripts/app/templates/: editAccount.tpl.html  feed.tpl.html  login.tpl.html  message.tpl.html  search.tpl.html  userDetail.tpl.html
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/twitter/: AccountController.groovy  ErrorController.groovy  MessageController.groovy  UrlMappings.groovy  UserAccountController.groovy
grails-app/domain/twitter/: Account.groovy  AuthenticationToken.groovy  Message.groovy  Role.groovy  UserAccount.groovy  UserRole.groovy
grails-app/domain/twtr/: Account.groovy  Message.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/twitter/: Application.groovy
grails-app/init/twtr/: Application.groovy
grails-app/views/: Login.gsp  index.gsp
src/integration-test/groovy/twitter/: AccountControllerFunctionalSpec.groovy  AccountResourceFunctionalSpec.groovy  IntAccountSpec.groovy  IntAccountSpecSpec.groovy  LoginPageFunctionalSpec.groovy  MessageControllerFuncSpec.groovy  MessageControllerfunctionalSpec.groovy  SearchPageFunctionalSpec.groovy  WelcomePageFunctionalSpec.groovy  userDetailFunctionalspec.groovy
src/integration-test/groovy/twtr/: IntAccountSpec.groovy
src/test/groovy/twitter/: AccountControllerSpec.groovy  AccountSpec.groovy  AuthenticationTokenSpec.groovy  ErrorControllerSpec.groovy  MessageControllerSpec.groovy  MessageSpec.groovy  RoleSpec.groovy  UserAccountControllerSpec.groovy  UserAccountSpec.groovy  UserRoleSpec.groovy
src/test/groovy/twtr/: AccountSpec.groovy  MessageSpec.groovy
src/test/javascript/: messagesControllerSpec.js
src/test/resources/: GebConfig.groovy
